# microservices-playground

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-build-services.sh  docker-compose.yml  docker-remove-services.sh  docker-start-services.sh  readme.md  settings.gradle
config/general/: prometheus.yml  promtail-config.yml
config/mongo/: init-mongo.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/analytics/client/: ApiClient.java
src/main/java/analytics/controller/: ChartController.java
src/main/java/analytics/cron/: ConsulServiceCronJob.java
src/main/java/common/: Application.java
src/main/java/common/controller/: HomePageController.java
src/main/java/consumer/controller/: ApiController.java
src/main/java/consumer/cron/: DataPurgeCronjob.java
src/main/java/consumer/kafka/: ProductAnalysisConsumer.java  ProductConsumer.java  StreamFactory.java
src/main/java/consumer/mongodb/: DataPurgeCronjob.java  MongoDBClientProvider.java  MongoService.java
src/main/java/consumer/serde/: ProductSerde.java
src/main/java/consumer/vo/: ProductViewCount.java
src/main/java/producer/controllers/: EchoController.java  ProductController.java
src/main/java/producer/cron/: SampleProductViewDataCronjob.java
src/main/java/producer/kafka/: ProductProducer.java
src/main/java/producer/vo/: Product.java
src/main/resources/: application-analytics.yml  application-consumer.yml  application-producer.yml  application-test.yml  logback_analytics.xml  logback_consumer.xml  logback_producer.xml
src/test/java/producer/: MongoDBTest.java
ui/: .babelrc  .eslintrc.json  .gitignore  build.gradle  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
ui/public/: analytics.html  index.html  producer.html
ui/src/: analytics.tsx  producer.tsx  tsconfig.json
ui/src/components/: MyChart.tsx  ProductComponent.tsx  StructureComponent.tsx
ui/src/css/: style.css
ui/src/data/: products.ts
utils/: grafana-add-datasources.sh  kafka-cli.sh
